{
  "version": "21.0.0",
  "artifacts": {
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    },
    "fictional-journey.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "fictional-journey.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "fictional-journey": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "fictional-journey.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/d4d2bdebbfbbca3cafb6ee5052968ca38413e471581e9f1a1c8e6145b93b797d.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "fictional-journey.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "fictional-journey.assets"
      ],
      "metadata": {
        "/fictional-journey/fantasy-api/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "fantasyapi3FD81BFD"
          }
        ],
        "/fictional-journey/fantasy-api/CloudWatchRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "fantasyapiCloudWatchRole86C42D41"
          }
        ],
        "/fictional-journey/fantasy-api/Account": [
          {
            "type": "aws:cdk:logicalId",
            "data": "fantasyapiAccountC9EA53A4"
          }
        ],
        "/fictional-journey/fantasy-api/Deployment/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "fantasyapiDeploymentF6D397784038899f80e7a410c09b798cced17c08"
          }
        ],
        "/fictional-journey/fantasy-api/DeploymentStage.prod/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "fantasyapiDeploymentStageprod1862A0BB"
          }
        ],
        "/fictional-journey/fantasy-api/Endpoint": [
          {
            "type": "aws:cdk:logicalId",
            "data": "fantasyapiEndpoint8ACE3E34"
          }
        ],
        "/fictional-journey/fantasy-api/Default/hello/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "fantasyapihelloF47EA5C1"
          }
        ],
        "/fictional-journey/fantasy-api/Default/hello/GET/ApiPermission.fictionaljourneyfantasyapiCE9266BE.GET..hello": [
          {
            "type": "aws:cdk:logicalId",
            "data": "fantasyapihelloGETApiPermissionfictionaljourneyfantasyapiCE9266BEGEThelloDFD86B14"
          }
        ],
        "/fictional-journey/fantasy-api/Default/hello/GET/ApiPermission.Test.fictionaljourneyfantasyapiCE9266BE.GET..hello": [
          {
            "type": "aws:cdk:logicalId",
            "data": "fantasyapihelloGETApiPermissionTestfictionaljourneyfantasyapiCE9266BEGEThello538382E1"
          }
        ],
        "/fictional-journey/fantasy-api/Default/hello/GET/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "fantasyapihelloGETC2CAA6BA"
          }
        ],
        "/fictional-journey/spacesTable": [
          {
            "type": "aws:cdk:hasPhysicalName",
            "data": {
              "Ref": "spacesTable9248BF47"
            }
          }
        ],
        "/fictional-journey/spacesTable/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "spacesTable9248BF47"
          }
        ],
        "/fictional-journey/helloLambda/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "helloLambdaServiceRoleBB046714"
          }
        ],
        "/fictional-journey/helloLambda/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "helloLambda79DCE371"
          }
        ],
        "/fictional-journey/nodehelloLambda/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "nodehelloLambdaServiceRole2E05FE6F"
          }
        ],
        "/fictional-journey/nodehelloLambda/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "nodehelloLambdaD350497B"
          }
        ],
        "/fictional-journey/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/fictional-journey/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/fictional-journey/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/fictional-journey/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "fictional-journey"
    }
  }
}